"use strict";loaded_1_15(function(_){var window=this;
_.p("uVB85");
_.cig=function(a,b,c,d){if(_.F(b.oa(),10)&&(b=a.Ub("sTFXNd").el())){var e,f=(e=d.Rx)==null?void 0:e.call(d,c);f?(a=_.ep(a.getRoot().getData("ved"),"")||"",_.wq(f,"ved",a),_.wq(f,"vet",_.hpb(a)),_.ya(b,_.va(f.toString()))):b.removeAttribute("href");_.Zo(b,"navigation","server")}};
_.r();
_.p("dPOyed");
_.dig=function(a){var b,c,d;return(d=(b=a.getScope((0,_.mlc)(1)))==null?void 0:(c=b.tge)==null?void 0:c.yj())!=null?d:null};_.eig=function(a){var b=a.NLa;var c=a.Je;var d=a.soy;a=a.qd;this.NLa=b;this.Je=c;this.soy=d;this.qd=a};_.h=_.eig.prototype;_.h.nNa=function(){return _.Yh(function(a){return a.return(!0)})};_.h.A3a=function(){};_.h.HKa=function(){};_.h.Ub=function(a){return _.oMa(this.NLa,a)};_.h.Ua=function(a){return this.Ub(a).first()};
_.h.Ed=function(a){var b=this,c=_.Ph(this.NLa,3);return this.qd.Ed(function(){return a(b.soy)},{yd:c})};_.fig=function(){};
_.AU=function(a){_.mi.call(this,a.Ra);this.Aa=!0;this.ex=null;this.Ea=a.model.Je;this.Na=a.model.XC;this.Gp=a.service.config;this.oa=a.service.lA;this.Oa=a.service.pya;this.ZQ=a.service.s2;this.Ke=a.service.Ke;this.Ef=a.service.component;this.tH=a.service.tH;this.Eb=a.service.Eb;this.qd=a.service.wd;this.Kb=a.Ib.Kb;this.Ha=a.service.pjb;this.Gh=_.Wlc(a.service.window.get());this.La=new _.eig({NLa:this.getRoot().el(),Je:this.Ea.Rg(),soy:this.Kb,qd:this.qd});a=this.Gp;var b=this.Ke.XP();_.cig(this,
a,b,this.Ea)};_.G(_.AU,_.mi);_.AU.Ja=function(){return{Ib:{Kb:_.bu},model:{Je:_.upf,XC:_.lpf},service:{config:_.Pv,lA:_.Du,pya:_.rhg,fAa:_.N1b,component:_.Ku,s2:_.xU,Ke:_.Ov,window:_.ov,tH:_.nlc,Eb:_.Az,wd:_.Zz,pjb:_.h4f}}};_.h=_.AU.prototype;_.h.Rg=function(){return this.Ea.Rg()};
_.h.Jhb=function(a){a.event.preventDefault();a=_.Mh(this.getRoot().el(),3,_.Te(this.getRoot().getData("ictx"),-1));var b=this.Rg().Fc(),c=_.zgd(b),d=_.Ph(this.getRoot().el(),3),e=new Map,f=this.Ke.kT();f&&e.set("bmtq",f);this.Ke.zXb();a={zo:this.XYa(),fda:b.getUniqueId(),clusterId:this.Na.oa().id(),Haa:_.ep(this.getRoot().getData("deckid"),""),Tc:a,yd:d,Zt:c,Soa:e};_.fig(a);this.ZTb(a);this.LNb(_.jp(this.oa.get("nlFNmb")));return!0};_.h.F$a=function(){};_.h.LNb=function(){_.Yh(function(a){_.Ii(a)})};
_.h.cGc=function(){var a=this;return _.Yh(function(b){return b.return(a.La.nNa())})};_.h.RAc=function(){this.La.A3a()};_.h.Lob=function(){};_.h.ZTb=function(a){this.Ke.RVb();this.Ke.Ko(a)};_.h.uLb=function(){return this.XYa().getBoundingClientRect()};_.h.vz=function(){};_.h.Sxa=function(a){_.thg(this.Oa,a,{Jga:!0})};_.h.XYa=function(){return this.Ua("sTFXNd").el()};
_.gig=function(a,b){var c,d,e,f,g;return _.Yh(function(k){if(k.oa==1)return c=a.Ha.S$(b,{K_:_.dig(a.tH),WDc:!0,laa:a.ZQ.RM(a.getRoot().el()).width,rQb:a.oa?_.Uu(a.oa.get("bNlkmb")):!1,AAa:2*_.jp(a.oa.get("qd4G6b"))}),_.Zh(k,2),k.yield(a.Ha.Jla(c).then(function(l){return l==null?void 0:l.Ea}),4);if(k.oa!=2)return(d=k.Aa)?k.return((f=(e=_.tpf(d))==null?void 0:e.scope(b.getId()))!=null?f:null):k.return(null);g=_.$h(k);_.ob(g);return k.return(null)})};_.L(_.AU.prototype,"PIddz",function(){return this.XYa});
_.L(_.AU.prototype,"s370ud",function(){return this.Sxa});_.L(_.AU.prototype,"geL4Eb",function(){return this.vz});_.L(_.AU.prototype,"C9WJgd",function(){return this.uLb});_.L(_.AU.prototype,"cJhY7b",function(){return this.Lob});_.L(_.AU.prototype,"PMavFd",function(){return this.RAc});_.L(_.AU.prototype,"U9PlK",function(){return this.cGc});_.L(_.AU.prototype,"LW2zqd",function(){return this.F$a});_.L(_.AU.prototype,"J9iaEb",function(){return this.Jhb});_.L(_.AU.prototype,"qVMRKd",function(){return this.Rg});
_.hv(_.hnb,_.AU);






_.r();
});
// Google Inc.
