"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_7(function(_){var window=this;
_.ze(_.Tq);
_.bXd=function(a){var b=a.title;var c=a.IF;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.vf("invalid_content","contains empty strings or unsupported keys");_.aXd(b);return b};_.aXd=function(a){_.Ai({uc:"sh",methodName:"sss"},a)};_.cXd=function(a){_.Csa({uc:"sh",methodName:"sss"},_.wOa(a))};_.dXd=function(){_.wi("Share")};_.eXd=function(){_.Bi("sh","bctnsb")};_.fXd=function(){_.Bi("sh","rbtnsb")};
_.p("Qj0suc");
var sXd=function(){_.Po.call(this)};_.G(sXd,_.Xp);sXd.Ja=_.Xp.Ja;_.h=sXd.prototype;_.h.isAvailable=function(){return!1};_.h.B1=function(){return!1};_.h.gJ=function(){var a=_.Esa();_.aXd(a);return Promise.reject(a)};_.h.iY=function(){return!1};_.h.hY=function(){return!1};_.h.i5=function(){_.eXd();Promise.resolve(!1)};_.h.p8=function(){_.fXd();Promise.resolve(!1)};_.h.U8=function(){return Promise.reject(_.Esa())};_.Pq(_.QRa,sXd);
_.r();
_.p("mUtlJf");
var vRe;vRe=function(a,b){this.group=b;this.start=_.dv(a,b,"HRk6mf").el();this.end=_.dv(a,b,"AlNdAd").el();this.oa=_.dv(a,b,"ESSeec").el()};_.wRe=function(a){_.mi.call(this,a.Ra);var b=this;this.V_=[];this.state={visible:!1,transition:!1,page:0,q2:1};this.oa={visible:!1,transition:!1,page:0,q2:1};this.statusText=this.Ua("mGwflf").el();this.Ea=this.Ua("MMb2F").el();this.V_=this.Ub("jyEOKd").map(function(c){return new vRe(b,c)});this.Fkb=_.nv(this).yc(this.Aa).build()};_.G(_.wRe,_.mi);_.wRe.Ja=_.mi.Ja;
_.wRe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.q2)};_.wRe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.q2=d;this.Fkb()};
_.wRe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.q2>=2,b=this.state.visible;this.Zs(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.q2.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.q2,4),b=this.oa.q2,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.q2=b,xRe(this,this.oa.page,
this.oa.q2,a))};_.wRe.prototype.Zs=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var xRe=function(a,b,c,d){var e=_.yj(b-(d-2),0,c-d);a.V_.forEach(function(f,g){g=_.zj(g-e,8)+e-2;var k=_.yj(e-g,0,1),l=_.yj(g-(e+d-1),0,1),m=_.yj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.yj(e+1-g,0,1),_.yj(g,0,1)),Math.min(_.yj(g+1-(e+d-1),0,1),_.yj(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.yj(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.L(_.wRe.prototype,"ZYIfFd",function(){return this.hide});_.hv(_.Nlb,_.wRe);

_.r();
_.p("Ovxt0c");
_.Qim=function(a){_.mi.call(this,a.Ra)};_.G(_.Qim,_.mi);_.Qim.Ja=_.mi.Ja;_.iv(_.Qim);
_.r();
_.p("GhG1be");
var shg;_.rhg=function(a){_.Po.call(this);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Fd=new _.ig;this.Nh=a.service.Ke;this.Ha=a.service.fAa;this.window=a.service.window.get();this.Aa=new _.Nf("s","vhs");_.ei(this,this.Fd);this.init()};_.G(_.rhg,_.Xp);_.rhg.Ja=function(){return{service:{Ke:_.Ov,window:_.ov,fAa:_.N1b}}};_.rhg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};shg(this)};
_.thg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.xc("href")||b.targetElement.xc("href");_.Jf(1,d)||_.cva(d)||(d="https://"+_.mpf()+d);c.Jga&&a.Nh.Jga();c=_.ep(b.Gb.getData("ictx"),"")||_.ep(b.targetElement.getData("ictx"),"");_.O1b(a.Ha,d,b.event,c?{ictx:c}:void 0)||_.$a(a.window.location,_.va(d))};
shg=function(a){a.Fd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Fd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.ae(a.window.document.body,_.i1b,function(d){d.data.Gw&&(a.oa[d.data.Gw]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.ae(a.window.document.body,_.j1b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.be(b);_.be(c)})};_.rhg.prototype.clear=function(){this.oa={};this.Aa.clear()};
_.rhg.prototype.handleEvent=function(a){var b=this.Nh.vX()||"";if(b){var c=this.Nh.E1()?this.Nh.wVc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.rhg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Pq(_.enb,_.rhg);
_.r();
_.p("yx4a8e");
_.Y9e=function(a,b){b=b===void 0?{}:b;_.X9e.set(a,b)};_.X9e=new Map;_.Z9e=null;_.$9e=!1;_.a$e=new _.wnc;
_.Y9e(10,{K_b:!0});
_.r();
_.p("JXS8fb");
_.tXd=new _.Fe(_.Tq);
_.r();
_.XK=_.Qo("BUYwVb");_.Q7d=_.Qo("LsLGHf");
_.XUe=function(a){this.Ga=_.t(a,3)};_.G(_.XUe,_.u);_.XUe.prototype.Kk=function(a){return _.Sh(this,1,a)};var YUe=function(a){this.Ga=_.t(a)};_.G(YUe,_.u);_.ZUe=new _.pg("cinoBd",YUe,_.XUe,[{key:_.er,value:!0},{key:_.fr,value:"/ViewerService.WriteFootprint"}]);
_.vim=new function(){this.oa=new _.Nf("s","ipCIQc")};
_.p("J29Kkd");
var Rim=function(a){var b=(0,_.Cmb)(a)?a:void 0;a=_.wlc(a);!b&&a&&a.hasExtension(_.Gmb)&&(b=_.x(a.Ud(_.Gmb),_.Kt,1));return b},Sim=function(a,b){return a.map(b)},Tim=function(a){return _.dp(a.getData("tbnid"))},Uim=function(a){return Tim(a)?a.getData("pending").hc()?1:2:0},Vim=function(a){a=a.Ab();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Wim=function(a,b){a=a.Ab();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Xim=function(a,b){return!!a.JX().find(function(c){return c.Al()===b})},Yim=function(a,b){return a.JX().findIndex(function(c){return c.Al()===b})},Zim=function(a){if(a.La===void 0){if(a.Nna)var b=a.oa;else{b=a.tH.getScope(a.oa).oa;var c=_.Shb(b,_.Rhb(b,a.clusterId));b=_.Thb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},$im=function(a){var b=new _.cpc;a.Aa=b},ajm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.xg)==null||c.Aa.startTime==null||a.state.oa!==
"sa"||a.state.Ea||(a.state.Ea=a.state.xg.Aa.elapsedTime(),_.oA(a.state.xg,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}},bjm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.m3(c)},cjm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},djm=function(a,b,c){return _.Yh(function(d){return d.return(_.Udd(a,b,c))})},ejm=function(a){a=a||{};var b=a.Zr;a=a.Jb;b="<div"+_.Q(_.kA())+(a!=null?" ssk='"+_.E(_.Ir("n2bbUd")+a)+"'":"")+_.A(new _.W(_.zpc,_.Ht(new _.At,_.th(new _.wt,
_.Hpc,_.Fpc(b)))),!1)+"></div>";return(0,_.N)(b)},fjm=function(a){a=a||{};var b=a.Zr;a=a.Jb;b="<div"+_.Q(_.kA())+(a!=null?" ssk='"+_.E(_.Ir("mWMspb")+a)+"'":"")+_.A(new _.W(_.ypc,_.Ht(new _.At,_.th(new _.wt,_.Hpc,_.Fpc(b)))),!1)+"></div>";return(0,_.N)(b)},gjm=function(a){return _.Erc(a.jsname,a.content,a.Zr,a.class,a.ariaHidden,a.Mhe,a.Jb)};var hjm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Np);this.Ha=this.map(Vim)};hjm.prototype.pv=function(){return this.oa[0]};hjm.prototype.current=function(){return this.oa[1]};hjm.prototype.next=function(){return this.oa[2]};hjm.prototype.map=function(a){return this.oa.map(a)};
var ijm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},kjm=function(a,b){var c=_.Zb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(Tim)[1];f&&(f===b[2]?(c.remove(),c=_.Np(a.Aa("sG7ZCe")),d.before(c),jjm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Np(a.Aa("R5S48d")),c.after(d),jjm(a,[e,c,d])));var g=a.map(Tim),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.Np(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),jjm(a,e))},ljm=function(a,b,c){c=c===void 0?!1:c;ijm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},mjm=function(a,b,c){var d,e;return _.Yh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Ii(f)})},jjm=function(a,b){a.oa=b;ijm(a,a.Ha,Wim)};var njm=function(a){this.Ga=_.t(a)};_.G(njm,_.u);_.h=njm.prototype;_.h.getImageUrl=function(){return _.H(this,1)};_.h.Ln=function(){return _.tl(this,1)};_.h.It=function(){return _.tl(this,2)};_.h.getPosition=function(){return _.ph(this,4)};_.h.setPosition=function(a){return _.Al(this,4,a)};_.h.w0=function(){return _.x(this,_.ef,5)};var ojm=_.bd(1E3,njm);var pjm,qjm,rjm,sjm,tjm,xjm;_.Knc&&((pjm=window)==null?0:(qjm=pjm.google)==null?0:qjm.zl)&&(window.google.zl.qvd=!0);rjm=null;sjm=900;tjm=[1,6,23];
_.d8=function(a){_.Qim.call(this,a.Ra);var b=this;this.Pi=this.Bb=this.Vf=this.Hb=null;this.Ya=this.Oa=-1;this.Mk=[];this.Wa=-1;this.yB=0;this.Xa=!1;this.Zb=this.Ok=this.W4=0;this.Wh=!1;this.Vn=this.Hd=this.rb=null;this.Wc=this.Pd=this.qP=0;this.wh=this.c_=!0;this.Cc=!1;this.Bn=!0;this.oP=!1;this.Na=this.startOffset=this.qb=0;this.mpa=!1;this.Qc=this.Ec=null;this.Mu=this.Ld=!1;this.Nb=this.Ha=0;this.zo=this.Pk=this.El=this.Bo=this.La=this.state=null;this.kc=!1;this.Kb=a.Ib.soy;this.Gp=a.service.config;
this.Uf=a.service.data;this.CCa=a.service.pya;this.Om=a.service.Om;this.Eb=a.service.Tb;this.TUa=a.service.ADa;this.qd=a.service.wd;this.aia=a.service.Ypb;this.Nh=a.service.Ke;this.window=a.service.window;this.ZQ=a.service.s2;this.tf=a.service.share;this.kFa=a.service.ZX;this.xq=a.service.viewport;this.qGa=a.service.visualViewport;this.yO=a.service.Imb;this.iS=a.service.iS;this.aO=a.service.Ks;this.Nd=a.service.navigation;this.fia=a.service.fia;this.WVa=a.service.WVa;this.Qj=a.model.d4;this.Bb=a.ue.y5c;
this.YO=this.Ub("dn277e").first()||this.getRoot();this.l9=this.Ub("xFKZqd");this.Gna=this.Nh.Gna();(this.C1=this.Nh.C1())&&$im(this.fia);this.kb=this.Ua("To2LVe");this.oa=new hjm(this.kb,function(f){return b.Kb.Dc(gjm,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.Eud)(c.el())&&this.Mk.push(c.Ab());(c=this.YO.closest(_.cp("Sva75c")).first())&&(0,_.Eud)(c.el())&&(c=c.Ab().querySelector('[jsname="ootzjb"]'),(0,_.Eud)(c)&&this.Mk.push(c));this.Xa=_.up(this.window.getDocument().documentElement,
"direction")!=="rtl";this.state=0;this.aS=a.service.lA;this.uf=a.service.focus;this.K5=_.Uu(this.aS.get("z1MgYd"));this.Uq=new Set;this.Lw=new Set;var d;this.oFb=(d=_.ph((0,_.tu)(),129))!=null?d:100;_.fv(this).listen(this.window.getDocument().body,"keydown",function(f){if(b.Nh.E1()){var g,k;((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.getDocument().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.xu()||ujm(b,f)||(f.key!=="Escape"||b.xla?!b.c_||f.ctrlKey||
f.altKey||f.shiftKey||f.metaKey||(g=b.Xa?f.key==="ArrowRight":f.key==="ArrowLeft",(b.Xa?f.key==="ArrowLeft":f.key==="ArrowRight")&&c8(b,b.Oa)?(vjm(b,b.Oa,9),f.preventDefault()):g&&c8(b,b.Ya)&&(vjm(b,b.Ya,8),f.preventDefault())):b.QRa(5))}});this.window.getDocument().body.style.opacity="";_.te(this.window.getDocument(),_.hfd,!0);wjm(this);var e=_.ae(this.window.getDocument().body,_.k1b,function(){b.X4()});this.addOnDisposeCallback(function(){_.be(e)});this.Hb=_.a$e.new({sB:this,window:this.window.get()});
this.O_();this.xla=!this.Nh.C1();this.zd=null;this.getRoot().setStyle("visibility","")};_.G(_.d8,_.Qim);_.d8.Ja=function(){return{Ib:{soy:_.bu},service:{config:_.Pv,data:_.Tu,pya:_.rhg,Om:_.pA,Tb:_.Az,ADa:_.ilc,wd:_.Zz,Ypb:_.Tdd,Ke:_.QF,window:_.ov,Imb:_.Oim,lA:_.Du,focus:_.bA,ZX:_.kI,s2:_.xU,share:_.tXd,visualViewport:_.cse,viewport:_.Nv,iS:_.lmc,Ks:_.gpc,navigation:_.gI,fia:_.epc,WVa:_.L2d},model:{d4:_.ylc},ue:{y5c:{jsname:"Na3C1e",ctor:_.wRe}}}};_.h=_.d8.prototype;_.h.O_=function(){};_.h.hSa=function(){};
_.h.Avc=function(){var a=this,b,c;return _.Yh(function(d){xjm(a,a.Ea()[a.Aa],a.oa.current().Ab(),!1);(b=a.Pi)==null||b.Qc(a.sOa().Ab());return d.yield((c=a.Hb)==null?void 0:c.Ea(a.X7a()),0)})};_.h.X7a=function(){var a,b;return(b=(a=this.zo)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.zo};_.h.xPb=function(){var a=this,b;return _.Yh(function(c){(b=a.Bb)==null||b.hide();a.um();_.Ii(c)})};
_.h.zvc=function(){var a=this,b,c;return _.Yh(function(d){(b=a.Bb)==null||b.hide();if(a.Wh||a.kc)return a.um(),d.ub(0);a.nP();return d.yield((c=a.Hb)==null?void 0:c.Aa(a.zo),0)})};_.h.eSb=function(){var a=this,b,c;return _.Yh(function(d){if(!c8(a,a.Ya))return d.ub(0);b=_.jp(a.aS.get("nJjIUb"));return d.yield((c=a.Hb)==null?void 0:c.lSb(b),0)})};_.h.rGa=function(){var a=this,b;return _.Yh(function(c){if(c.oa==1)return c.yield(a.jg(),2);b=c.Aa;return b instanceof _.iA?c.yield(b.rGa(),0):c.ub(0)})};
_.h.RM=function(){return this.ZQ.RM(this.getRoot().el())};_.h.qGb=function(a){var b=this;_.Lp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Ec=c)})};_.h.tGb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!yjm(b,a,new _.Jp(c))&&(b.Qc=c)})};_.h.iSa=function(){return _.Yh(function(a){_.Ii(a)})};
var zjm=function(a,b){return _.Yh(function(c){if(!a.Bn)return c.return();a.WVa.Nob(a.QX().Ab(),a.Ge(),b);a.El&&_.be(a.El);a.El=_.ae(a.getRoot().Ab(),_.A2d,function(){_.Pim(a.yO,!0);a.l9.setStyle("opacity","0");var d;(d=a.Bb)==null||d.hide()});a.Bo&&_.be(a.Bo);a.Bo=_.ae(a.getRoot().Ab(),_.z2d,function(){_.Pim(a.yO,!1);a.l9.setStyle("opacity","1");var d;(d=a.Bb)==null||d.update(!0,!0,a.Aa,a.Ea().length)});a.Pk&&_.be(a.Pk);a.Pk=_.ce(a.getRoot().Ab(),_.y2d,function(){return _.Yh(function(d){_.Pim(a.yO,
!0);a.kc=!0;return d.yield(a.eS(),0)})});_.Ii(c)})};_.d8.prototype.Ge=function(){var a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.d8.prototype.bS=function(){var a=this.Ge(),b;((b=this.Ona)==null?void 0:b.zga)!==a&&(this.Ona={zga:a,Gh:_.Wlc(a)});return this.Ona.Gh};
var Bjm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,w,y,B,C,M;return _.Yh(function(P){if(P.oa==1){var S=a.Qj;S.Oa=b;S=S.JX();d=S[b];e=S;f=d;g=e;a.Oa=b-1;a.Ya=b+1;f&&(a.La=f.Al());if(a.La){S=a.Om;var U=a.La;_.Kqc.has(c)&&_.Mqc(S,U,!1)}return P.yield(Ajm(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.zo&&(q=a.zo.querySelector("[alt], [aria-label]"))&&(k=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");k.length>0?((y=a.YO.el())==null||y.setAttribute("role","dialog"),(B=a.YO.el())==null||B.setAttribute("aria-label",k)):((C=a.YO.el())==null||C.setAttribute("role",""),(M=a.YO.el())==null||M.setAttribute("aria-label",""));_.te(a.getRoot().el(),_.Snc,a.La,c,a.zo);a.Y4(a.La);a.Aa+3>=g.length&&_.te(a.window.getDocument().body,_.zhg,Zim(a.Qj));_.Ii(P)})};_.d8.prototype.Y4=function(){};_.d8.prototype.xu=function(){return!1};
var Djm=function(a,b,c){c=c===void 0?!0:c;a.Ok=b;Cjm(a.kb.Ab(),b,0);a.kb.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Zb(a.Mk),e=d.next();!e.done;e=d.next())Cjm(e.value,b,0);if(c){b=_.yj(b/a.RM().width,-1,1);c=a.Xa?-1:1;var f;(f=a.Bb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},Ejm=function(a,b){a.Zb=b;Cjm(a.kb.Ab(),0,b);a.kb.el().classList.toggle("Fx8vcb",b!==0)},Fjm=function(a,b){a.Zb=b;var c=a.kb.Ab();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.zo&&(a.nP(),a.zo.style.opacity="0");var d=a.sOa().Ab();if(d){sjm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{rjm=_.r3d(d)}catch(f){}rjm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,rjm.style.zIndex=""+(d+1),rjm.style.opacity="1",rjm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Zb([a.oa.pv(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.Ab(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.zo&&(a.zo.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;rjm&&(c.style.opacity=""+(1-b/(100/3)),rjm.style.transform=d+" scale("+Math.max(.5,1-b/sjm)+")");a.kb.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.l9.setStyle("opacity",c);a=_.Zb(a.Mk);for(c=a.next();!c.done;c=a.next())Cjm(c.value,0,b)},c8=function(a,b){return b>=0&&b<a.Ea().length};
_.d8.prototype.Mw=function(){if(this.Cc){var a=this.RM().height+10;ijm(this.oa,[-a,0,a],function(b,c){Cjm(b.Ab(),0,c)})}else a=(this.Xa?1:-1)*(this.RM().width+10),ijm(this.oa,[-a,0,a],function(b,c){Cjm(b.Ab(),c,0)})};
_.d8.prototype.b_=function(){var a=0;this.Nh.MNa&&(a=3);var b=Yim(this.Qj,this.Qj.Ha||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Vk())==null?void 0:_.ft(d)){if(d=this.Qj.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.eed.includes(c)||_.fed.includes(d))this.oP=!0}else this.oP=!1;vjm(this,b,a)}else a="In render no metadata with cardId "+(this.Qj.Ha||null),(b=_.Xg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.dp(this.Qj.getData("hp"))+"\n              , initialStreamId=' + "+(this.Qj.Ha||null)+"\n              , query=' + "+this.Qj.getQuery()+")")};_.d8.prototype.Ql=function(){};_.d8.prototype.wy=function(a){var b=this;return _.Yh(function(c){switch(c.oa){case 1:if(b.Uq.has(a)){c.ub(0);break}b.Uq.add(a);_.Zh(c,3);return c.yield(_.VAd(b.kFa,a),5);case 5:_.Ki(c,4);break;case 3:_.$h(c);case 4:_.iq(function(){return b.Uq.delete(a)},5E3),_.Ii(c)}})};
xjm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Al();a.Lw.has(e)||(a.Lw.add(e),c&&_.te(c,_.gmc,{Vya:d}),_.iq(function(){return a.Lw.delete(e)},5E3))};_.Gjm=function(a){var b,c,d,e;return(e=(b=_.wlc(a))==null?void 0:(c=b.Fc())==null?void 0:(d=c.Pr())==null?void 0:d.wc())!=null?e:null};_.d8.prototype.mHa=function(){this.QRa(3)};_.d8.prototype.sHa=function(){c8(this,this.Ya)&&vjm(this,this.Aa+1,5)};_.d8.prototype.tHa=function(){c8(this,this.Oa)&&vjm(this,this.Aa-1,6)};
_.d8.prototype.pHa=function(a){a=a.data;var b=a.index;c8(this,b)&&this.Aa!==b&&(this.LZa({element:a.DYc}),vjm(this,b,10))};
var vjm=function(a,b,c){var d,e,f,g,k,l,m,n;return _.Yh(function(q){switch(q.oa){case 1:if(!a.Nh.aQb()){q.ub(2);break}return q.yield(a.Nh.XBa(),3);case 3:return q.yield(vjm(a,b,c),4);case 4:return q.return();case 2:return Djm(a,0,!1),(d=a.Bb)==null||d.update(!0,!0,b,a.Ea().length),a.cna(),q.yield(Bjm(a,b,c),5);case 5:return a.La&&cjm(a.Om,a.La,a.getRoot().Ab().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(Hjm(a,f,a.Qj.clusterId,c),6);case 6:return a.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Zim(a.Qj),k:b,vhid:(g=f)==null?void 0:g.Al(),vid:a.Qj.oa,r:(k=f)==null?void 0:(l=k.DT())==null?void 0:l.xd(),av:Ijm(c)}})),Jjm(a,b,c),a.zo=a.Nh.Na,a.tE(),q.yield(zjm(a,(m=a.X7a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.Nt(_.Mt(_.Lt(new _.Kt,v==null?void 0:v.Vk()),v==null?void 0:v.Al()),v==null?void 0:v.DT())}))&&n.length>1&&_.te(a.getRoot().el(),_.cmc,n),Kjm(a),a.iSa(),_.Ii(q)}})},Kjm=function(a){(a=a.YO.el())&&(a=_.ila(a))&&_.Wp(window,"attn_viewer_open",a)},Jjm=function(a,
b,c){var d,e,f,g,k;_.Yh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],k=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],Ljm(a,e,c,k),g&&(g["__deferred-log"]=void 0),l.yield(a.Qj.vpa().wait(),2);Mjm(a,e,b,c);_.Ii(l)})};_.d8.prototype.X4=function(){_.Bz(this.Eb,{Tc:_.Mh(this.KZa().el(),26)})};
var Ojm=function(a){return _.Yh(function(b){switch(b.oa){case 1:if(a.Gna){if(!_.Inc){b.ub(8);break}return b.yield(_.zed(a.Nh),9)}_.doc(a.window.getDocument());return _.F((0,_.tu)(),92)?b.yield(a.Nh.Ko({}),0):b.yield(_.zed(a.Nh),6);case 6:Njm(a);_.te(a.getRoot().el(),_.Snc,null);b.ub(0);break;case 9:return a.Nh.go(-1),b.return();case 8:_.Ii(b)}})};_.d8.prototype.wXa=function(){_.Bz(this.Eb,{Tc:_.Mh(this.mKb().el(),3)});this.Nh.XBa()};
_.d8.prototype.handleResize=function(){var a=this;this.yB||(this.yB=setTimeout(function(){a.getRoot().Ab().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.RM().width;b!==a.W4&&(a.Mw(),a.W4=b);a.yB=0}))};
var Ajm=function(a){var b,c,d,e,f,g,k;return _.Yh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return c8(a,m)?b[m]:null});d=Sim(c,function(m){var n;return(n=m==null?void 0:m.Al())!=null?n:null});kjm(a.oa,d);a.Vf=null;e=Sim(c,function(m){return!!m});f=a.K5;ljm(a.oa,e,f);a.Mw();g=[];k=a.oa.map(Uim);ijm(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.Al(),g.push(mjm(m,v,Pjm(a,n,q)).then(function(){return void Qjm(a,m,n)}))):v===2&&Qjm(a,m,n)}});a.La&&(ajm(a.Om,a.La),bjm(a.Om,a.La,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},Qjm=function(a,b,c){if(c.Al()===a.La){b=b.Ab();a.hSa();var d;(d=a.Pi)==null||d.kb(b);var e;(e=a.Pi)==null||e.qb(Rim(c));var f;(f=a.Pi)==null||f.Hd();_.te(b,_.XK)}},Pjm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.Yh(function(w){if(w.oa==1)return d={yd:_.Ph(a.Nh.Ea()||void 0,3),ZI:_.Agd()},e=Rim(b),f=c8(a,c-1),g=c8(a,c+1),k=_.Pdd(_.Odd(_.Ndd(a.s7()),f),g),m={Qa:b.DT(),isActive:!1,ambientParams:k,imageHeight:(l=_.ip(a.getData("ih")))!=null?l:void 0,Mh:e},w.yield(djm(a.aia,
m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.d8.prototype.rXa=function(){return!this.Ge().scrollTop};
_.d8.prototype.cS=function(a){var b=a.event;if(!(this.Qj.qca()||b.touches.length>1)){var c,d,e,f=((c=this.Hb)==null?0:c.gGb())?(e=(d=this.Hb)==null?void 0:d.XMb())!=null?e:0:0;c=b.touches[0];this.Wh=!1;this.rb=c.clientX-f;this.Hd=c.clientY;this.Vn=f?2:0;this.qP=b.timeStamp;this.Pd=f;this.Wc=b.timeStamp;this.Qc=this.Ec=null;this.Ld=!1;this.tGb(a);this.mpa=!this.Qc&&yjm(this,a);this.qGb(a);this.Vn===2&&(this.Qj.Ea=!0,Rjm(this,b,b.timeStamp))}};
_.d8.prototype.aHa=function(a){var b=a.event,c=b.touches[0];this.Wh=!1;if((c==null?void 0:c.clientX)<0||(this.rb||0)<=16)this.Wh=!0,Sjm(this);else if(b.touches.length<1&&!this.Qj.qca())this.Hd=this.rb=null,this.AGb();else if(this.rb===null&&c&&this.cS(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.rb||0),c=b.touches[0].clientY-(this.Hd||0),this.Vn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Vn=2,this.Qj.Ea=!0):Math.abs(c/a)>=1.5&&(this.Vn=1)),a=b.timeStamp,this.Vn){case 2:Rjm(this,
b,a);break;case 1:Tjm(this,b.touches[0].clientY-(this.Hd||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var Rjm=function(a,b,c){var d=b.touches[0].clientX-(a.rb||0);if(a.state!==1)if(a.Ec){var e=a.Xa?d<0:d>=0,f=Math.abs(a.Ec.scrollLeft),g=Math.round(a.Ec.scrollWidth-a.Ec.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Ld=!0;return}}else if(a.Qc){var k=a.Xa?d<0:d>=0,l=!0,m=a.Qc.clientWidth;a.Qc.childNodes.forEach(function(n){(0,_.Eud)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Ld=!1;else{a.Ld=!0;return}}a.mpa||a.Ld||Ujm(a,d,c)||b.preventDefault()},Ujm=function(a,b,
c){if(!a.wh)return!0;if(a.state===0){var d=-a.kb.el().getBoundingClientRect().top;a.oa.pv().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,c8(a,a.IJ)?-d:e);b=Math.min(b,c8(a,a.qt)?d:e);a.qb=(b-a.Pd)/(c-a.Wc+1);Djm(a,b);a.Pd=b;a.Wc=c;Vjm(a,a.Xa?b<0:b>=0);return!1};
_.d8.prototype.nP=function(){if(!this.zo||_.k3d(this.zo))this.yO.Oa(_.F((0,_.tu)(),31)?this.La:null);else{this.zo.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.yO;_.su(a.Gp.oa())||(a.oa=a.Gh.oa.scrollTop-_.Uz())}};
var Vjm=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.pv(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.Gjm(b);k&&a.wy(k);xjm(a,b,g.Ab(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.Gjm(c))&&a.wy(d),xjm(a,c,f.Ab(),!0))},Tjm=function(a,b,c){if(a.Cc){a.state===0&&(a.state=1);var d=a.oa.current().Ab().clientHeight+10,e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,c8(a,a.Ya)?-d:e);b=Math.min(b,c8(a,a.Oa)?d:e);a.qb=(b-a.Pd)/(c-a.Wc+1);Ejm(a,b);a.Pd=b;a.Wc=c;Vjm(a,b<0);return!1}a.Wc=c;return!0};
_.d8.prototype.EGa=function(a){a=a.event;if(a.touches.length===0)if(this.rb===null)this.Hd=this.rb=null;else if(a=a.timeStamp,this.Hd=this.rb=null,this.state===1)switch(this.Vn){case 2:Wjm(this,a);break;case 1:Xjm(this,a)}};var Wjm=function(a,b){a.Qj.Ea=!1;var c=a.Ok,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.qP+1));(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&c8(a,a.qt)?(a.Na=d+10,a.Wa=a.qt,Yjm(a,b)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&c8(a,a.IJ)?(a.Na=-(d+10),a.Wa=a.IJ,Yjm(a,b)):Sjm(a)};
_.d8.prototype.eS=function(){var a=this,b,c;return _.Yh(function(d){switch(d.oa){case 1:return _.Zh(d,2),d.yield((b=a.Hb)==null?void 0:b.Aa(a.zo),4);case 4:_.Ki(d,3);break;case 2:c=_.$h(d),_.ob(Error("go",{cause:c}));case 3:return a.state=0,a.Qj.Aa=!1,a.getRoot().setStyle({position:""}),d.yield(a.QRa(21),0)}})};_.d8.prototype.lHa=function(){return _.Yh(function(a){_.Ii(a)})};
var Xjm=function(a,b){var c,d,e;_.Yh(function(f){a.Cc&&(a.state=0,c=a.Zb,d=a.oa.current().Ab().clientHeight,e=Math.abs(c/(b-a.qP+1)),(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&c8(a,a.Oa)?(a.Na=d+10,a.Wa=a.Oa,Zjm(a,e)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&c8(a,a.Ya)?(a.Na=-(d+10),a.Wa=a.Ya,Zjm(a,e)):Sjm(a));_.Ii(f)})};_.h=_.d8.prototype;_.h.LZa=function(a){this.zo=a.element};_.h.Wgc=function(){return{element:this.zo}};
_.h.AGb=function(){var a=this,b;return _.Yh(function(c){if(c.oa==1){if(a.Zb===0)return c.return();a.Qj.Aa=!1;return c.yield($jm(a),2)}(b=a.Bb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.nj(function(){return _.Yh(function(d){a.Qj.Aa=!1;a.state=0;Fjm(a,0);a.getRoot().setStyle({position:"","padding-top":""});a.um();_.Ii(d)})});_.Ii(c)})};_.h.QRa=function(a){var b=this,c;return _.Yh(function(d){(c=b.KZa())&&_.Bz(b.Eb,{Tc:_.Mh(c.el(),a)});return d.yield(Ojm(b),0)})};
_.h.KZa=function(){return _.Lp(this.oa.current(),"tqp7ud")};_.h.mKb=function(){return _.Lp(this.oa.current(),"Cdl0yb")};_.h.Xgc=function(a){a.event.touches.length===0&&Sjm(this)};_.h.EPc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?Ujm(this,b,a):c&&Tjm(this,c,a)};_.h.FPc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?Wjm(this,a):c&&Xjm(this,a)};_.h.OQc=function(a){this.c_=a.data};_.h.NQc=function(a){if(this.wh=a.data)this.Cc=!1};
_.h.QQc=function(a){if(this.Cc=a.data)this.wh=!1};_.h.PQc=function(a){(this.Bn=a.data)||this.WVa.unsubscribe()};
var Sjm=function(a){a.Na=0;a.Wa=a.Aa;Yjm(a);a.Cc&&Zjm(a)},Yjm=function(a,b){a.state=2;a.startOffset=a.Ok;a.Ha=0;a.Nb=b?Math.min(Math.abs(a.Na-a.startOffset)/b,100):100;akm(a,0)},Zjm=function(a,b){a.state=2;a.startOffset=a.Zb;a.Ha=0;a.Nb=b?Math.min(Math.abs(a.Na-a.startOffset)/b,100):100;bkm(a,0)},akm=function(a,b){a.Ha||(a.Ha=b);b=1-Math.pow(1-Math.min((b-a.Ha)/a.Nb,1),3);Djm(a,a.startOffset+b*(a.Na-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){akm(a,d)}):_.nj(function(){a.Qj.Aa=!1;a.state=0;a.Wa===a.Aa?Djm(a,0):vjm(a,a.Wa,a.Wa===a.Oa?1:2)})},bkm=function(a,b){a.Ha||(a.Ha=b);b=1-Math.pow(1-Math.min((b-a.Ha)/a.Nb,1),3);Ejm(a,a.startOffset+b*(a.Na-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){bkm(a,d)}):_.nj(function(){a.Qj.Aa=!1;a.state=0;a.Wa===a.Aa?Ejm(a,0):vjm(a,a.Wa,a.Wa===a.Oa?1:2)})},$jm=function(a){var b=new _.Au;a.state=2;a.startOffset=
a.Zb;a.Na=0;a.Ha=0;a.Nb=100;ckm(a,0,b);_.Pim(a.yO,!1);a.yO.enterBasicMode();return b.promise};_.d8.prototype.pP=function(){var a=new _.Au;this.state=2;this.startOffset=this.Zb;this.Na=this.window.get().innerHeight;this.Ha=0;this.Nb=100;ckm(this,0,a);return a.promise};
var ckm=function(a,b,c){a.Ha||(a.Ha=b);b=1-Math.pow(1-Math.min((b-a.Ha)/a.Nb,1),3);Fjm(a,a.startOffset+b*(a.Na-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){ckm(a,e,c)}):c.resolve()};_.d8.prototype.jg=function(){var a=this;return _.Yh(function(b){if(b.oa==1)return a.Vf?b.ub(2):b.yield(dkm(a),3);b.oa!=2&&(a.Vf=b.Aa);return b.return(a.Vf)})};
var dkm=function(a){var b;return _.Yh(function(c){return(b=_.Lp(a.oa.current(),"H9tDt").el())?c.return(a.Hf(b)):c.return(null)})};_.d8.prototype.cna=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.gA(a)};
var wjm=function(a){a.tf.hY()&&(a.tf.i5(function(){return ekm()}),a.Mu=!0,a.addOnDisposeCallback(function(){return void Njm(a)}))},ekm=function(){return _.Yh(function(a){try{return a.return(!1)}catch(b){return _.ob(new ReferenceError("ho",{cause:b})),a.return(!1)}})},Njm=function(a){a.Mu&&a.tf.hY()&&(a.tf.p8(),a.Mu=!1)};_.h=_.d8.prototype;
_.h.vz=function(a){var b=this,c,d,e,f,g,k;return _.Yh(function(l){if(l.oa==1)return l.yield(b.jg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.iA?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Yp(f,e),5):l.ub(0):l.ub(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.vz(a),0)})};_.h.UMc=function(){return this.l9};_.h.VMc=function(){return this.YO};_.h.sOa=function(){var a=_.Kp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Kp(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.QX=function(){return this.kb};
_.h.k8a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Vk())==null?void 0:_.ft(a))!=null?b:0};var Cjm=function(a,b,c){_.sp(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.d8.prototype.um=function(){if(this.kc){this.kc=!1;this.tE();this.zo&&(this.zo.style.opacity="1");var a=this.kb.Ab();a&&(a.style.transformOrigin="");a=_.Zb([this.oa.pv(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.Ab(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.d8.prototype.tE=function(){_.s3d();var a;(a=rjm)==null||a.remove();rjm=null};var yjm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.nba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},ujm=function(a,b){var c=b.target;return _.nba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.d8.prototype.dS=function(){var a=this,b;return _.Yh(function(c){if(c.oa==1)return c.yield(a.jg(),2);b=c.Aa;return b instanceof _.iA?c.yield(b.Oub(),0):c.ub(0)})};
var fkm=function(a,b){var c,d=(c=_.wlc(b))==null?void 0:c.getType();if(d&&!tjm.includes(d))return _.ob(Error("io")),null;c=b.Al();if(a.Qj.Wa!=null&&d!==23){var e=_.vim;a=c?(a=e.oa.get(a.Qj.Wa))&&_.Va(a)?a[c]||null:null:null;return a?new _.Nh(a,3):null}a:if(d=a.Qj,(0,_.Cmb)(b)&&_.H(b,5))e=new _.Nh(_.H(b,5),3);else{if(b=_.wlc(b)){var f,g;d=d.TUa;if(b.getId()){var k="data-tbnid",l=b.getId();_.Opa(b)&&(k="data-id");var m;if((m=(g=b.Fc())==null?void 0:g.hasExtension(_.hlc))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Ze`"+l);l=g[0]+"-"+g[1]}g=_.klc(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Fc())==null?void 0:_.zh(e,5);if(g){e=_.Ph(g,3)||null;break a}if(f){e=new _.Nh(f,3);break a}}e=null}if(e)return e;if(c!==null&&Xim(a.Qj,c))return _.Ph(a.Nh.Ea()||void 0,3)||null;if(a.zo)return _.Ph(a.zo,3)||null;_.ob(Error("jo"));return null};_.d8.prototype.Ea=function(){return this.Qj.JX()};
var Hjm=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,w,y;return _.Yh(function(B){switch(B.oa){case 1:e=_.wlc(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.ub(2)}B.ub(3);break;case 2:return f=fkm(a,b),k=typeof((g=f)==null?void 0:g.UO)==="string"?new _.Lh(f.UO):void 0,l=b.Al(),m={replace:!0,f0c:!0,clusterId:c,yd:f,Tc:k,fRa:!1,s7:a.s7()},(n=a.Nh.Owa())?(m.e4=l,m.wv=n):(m.fda=l,m.Haa=null),B.yield(a.Nh.Ko(m),4);case 4:B.ub(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||
((v=e)==null?void 0:(w=v.Fc())==null?void 0:_.dl(w,6))===9){var C=a.Nh,M=b.Al();C.rb=M;C=gkm(a,e,b);a.Nh.Na=C}((y=e)==null?void 0:y.getType())===23&&(C=gkm(a,e,b),a.Nh.Na=C);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Ii(B)}})},gkm=function(a,b,c){try{var d,e,f=((d=Rim(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Fc())==null?void 0:_.zh(e,5)),g=c.Al();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var k=function(n,
q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},Ijm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.d8.prototype.s7=function(){this.k8a();return this.oP};
var Ljm=function(a,b,c,d){var e=fkm(a,b),f,g=((f=b.Vk())==null?void 0:_.ft(f))||null;f=a.Om;var k=b.Al();f=f.oa.get(k);f!=null?(f.Kk(g?g:7),f=_.Ldd(f)):f=1;c=hkm(a,c,e,g);var l;b=(l=_.wlc(b))==null?void 0:l.Fc();l=_.Dgd(b?_.zgd(b):null,f);d instanceof _.ymc?(d.Zt=l,c&&(d.Tc=c),e&&(d.yd=e),_.Dmc(a.qd,d)):c&&_.Bz(a.Eb,{Tc:c,Zt:l,ZI:_.Agd()})},hkm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.qd.Ed(function(){return a.Kb.Dc(b===1||b===6||b===9?ejm:fjm,{Zr:d})},{yd:c},!1);var e=
_.Mh(c,ikm(b))}else e=jkm(a,b);else b===10&&(e=_.Mh(a.zo,3));return e||null};_.d8.prototype.Sxa=function(a){_.thg(this.CCa,a,{preventDefault:!0})};
var ikm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},Mjm=function(a,b,c,d){var e=_.wlc(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Fc())==null?void 0:_.dl(f,6))===9){c=(new njm).setPosition(c);f=(0,_.Rlb)();c=_.ad(c,_.ef,5,f);d=_.ch(c,7,Ijm(d));var g,k;(c=e==null?void 0:(g=e.Fc())==null?void 0:(k=g.Pr())==null?void 0:k.wc())&&_.jh(d,1,c);(g=b.Al())&&_.jh(d,3,g);var l,m;(g=e==null?void 0:(l=
e.Fc())==null?void 0:(m=l.getExtension(_.uh))==null?void 0:m.It())&&_.jh(d,2,g);var n;(e=e==null?void 0:(n=e.Fc())==null?void 0:n.Jt())&&_.Sh(d,8,e);var q;b=((q=b.Vk())==null?void 0:_.ft(q))||7;q=_.th((new _.XUe).Kk(b),ojm,d);a.Uf.fetch(_.ZUe.getInstance(q))}},jkm=function(a,b){return _.Mh(a.Nh.Ea(),ikm(b))};
_.Di.Object.defineProperties(_.d8.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Qj.Oa}},qt:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Oa:this.Ya}},IJ:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Ya:this.Oa}}});_.L(_.d8.prototype,"s370ud",function(){return this.Sxa});_.L(_.d8.prototype,"tRyKAe",function(){return this.s7});_.L(_.d8.prototype,"yArZRd",function(){return this.Ea});_.L(_.d8.prototype,"Q6YbSb",function(){return this.dS});
_.L(_.d8.prototype,"MYe5Uc",function(){return this.tE});_.L(_.d8.prototype,"JdBUhf",function(){return this.um});_.L(_.d8.prototype,"MXIqkf",function(){return this.k8a});_.L(_.d8.prototype,"xSjSX",function(){return this.QX});_.L(_.d8.prototype,"GEPTmf",function(){return this.sOa});_.L(_.d8.prototype,"rUm1qb",function(){return this.VMc});_.L(_.d8.prototype,"MoDOK",function(){return this.UMc});_.L(_.d8.prototype,"geL4Eb",function(){return this.vz});_.L(_.d8.prototype,"yBLDjf",function(){return this.cna});
_.L(_.d8.prototype,"iH8nrf",function(){return this.jg});_.L(_.d8.prototype,"OcXYh",function(){return this.pP});_.L(_.d8.prototype,"IRuuWd",function(){return this.PQc});_.L(_.d8.prototype,"SSK0ve",function(){return this.QQc});_.L(_.d8.prototype,"JcQbHe",function(){return this.NQc});_.L(_.d8.prototype,"hTA2he",function(){return this.OQc});_.L(_.d8.prototype,"hGQO5e",function(){return this.FPc});_.L(_.d8.prototype,"Cw6uhb",function(){return this.EPc});_.L(_.d8.prototype,"YPcXab",function(){return this.Xgc});
_.L(_.d8.prototype,"DUmD7e",function(){return this.mKb});_.L(_.d8.prototype,"ev8l7c",function(){return this.KZa});_.L(_.d8.prototype,"RLLnI",function(){return this.AGb});_.L(_.d8.prototype,"dsJZzf",function(){return this.Wgc});_.L(_.d8.prototype,"AUpCvc",function(){return this.lHa});_.L(_.d8.prototype,"AOmjrc",function(){return this.eS});_.L(_.d8.prototype,"wk6gCc",function(){return this.EGa});_.L(_.d8.prototype,"axxrud",function(){return this.nP});_.L(_.d8.prototype,"oIUeFe",function(){return this.aHa});
_.L(_.d8.prototype,"TRapdd",function(){return this.cS});_.L(_.d8.prototype,"b4iS2b",function(){return this.rXa});_.L(_.d8.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.d8.prototype,"uLRcHe",function(){return this.wXa});_.L(_.d8.prototype,"LvQSUe",function(){return this.X4});_.L(_.d8.prototype,"x7os4c",function(){return this.pHa});_.L(_.d8.prototype,"dYRl4b",function(){return this.tHa});_.L(_.d8.prototype,"awLsX",function(){return this.sHa});_.L(_.d8.prototype,"E2e5Sd",function(){return this.mHa});
_.L(_.d8.prototype,"ycRj9d",function(){return this.Ql});_.L(_.d8.prototype,"D5BN",function(){return this.b_});_.L(_.d8.prototype,"V94cRb",function(){return this.Mw});_.L(_.d8.prototype,"WFrkbb",function(){return this.xu});_.L(_.d8.prototype,"FvSfLc",function(){return this.bS});_.L(_.d8.prototype,"PK2OVe",function(){return this.Ge});_.L(_.d8.prototype,"xd9j7b",function(){return this.iSa});_.L(_.d8.prototype,"cPE6G",function(){return this.tGb});_.L(_.d8.prototype,"t2kiJb",function(){return this.qGb});
_.L(_.d8.prototype,"MLHG2b",function(){return this.rGa});_.L(_.d8.prototype,"CLTwce",function(){return this.eSb});_.L(_.d8.prototype,"qAf8Hf",function(){return this.xPb});_.L(_.d8.prototype,"a7cIt",function(){return this.X7a});_.L(_.d8.prototype,"CNNeqb",function(){return this.hSa});_.L(_.d8.prototype,"IaQd1e",function(){return this.O_});_.hv(_.Iqb,_.d8);
_.d8.prototype.Y4=function(a){var b=this.Qj;b.Nna||b.oa!==_.thb.id(1)?this.Qj.oa==="regis"?(a=a.split("-"),a.length<2||_.te(document.body,_.f1b,a[0]+"-"+a[1])):_.te(document.body,_.f1b):_.te(document.body,_.f1b,a)};_.d8.prototype.Ql=function(){var a=this.Ea();if(this.Aa>0){var b=_.Gjm(a[this.Aa-1]);b&&this.wy(b)}this.Aa+1<a.length&&(a=_.Gjm(a[this.Aa+1]))&&this.wy(a)};_.L(_.d8.prototype,"ycRj9d",function(){return this.Ql});_.d8.prototype.xu=function(){return this.Qe!=null&&this.Qe.xu()};
_.L(_.d8.prototype,"WFrkbb",function(){return this.xu});_.d8.prototype.iSa=function(){var a=this;return _.Yh(function(b){if(b.oa==1)return a.Qe!=null?b.ub(0):b.yield(_.Ge(_.rs,a.Ti()),3);a.Qe=b.Aa;_.Ii(b)})};_.L(_.d8.prototype,"xd9j7b",function(){return this.iSa});




_.r();
});
// Google Inc.
